REACT_APP_OPERATOR_MNEMONIC='myth like bonus scare over problem client lizard pioneer submit female collect'
REACT_APP_OPERATOR_ADDRESS=0x1C08d042d22025FA915d5992A59102C93B840C9f
REACT_APP_ORACLE_ADDRESS=0x03C4F6b1bd75Dab38d6473099E74c8295365e275
REACT_APP_FUNDING=1000000000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=418
REACT_APP_NETWORK=
PRIVATE_KEYS=
